package block

import "strings"

// BlockProps - Props for the block container
//
// Use this type to configure Bulma's .block container,
// which provides simple block spacing and vertical rhythm.
type BlockProps struct {
	// Optional HTML id attribute for the block
	ID string

	// List of additional CSS classes to apply to the block
	Class []string

	// Additional arbitrary HTML attributes
	Attributes templ.Attributes
}

// Block - Container for Bulma block layout
//
// This component renders a <div> with Bulma's .block class,
// useful for vertical spacing and layout separation. Additional
// classes, id, and HTML attributes can be provided via BlockProps.
templ Block(props ...BlockProps) {
	{{ var p BlockProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			"block",
			templ.KV(strings.Join(p.Class, " "), len(p.Class) > 0),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
